//Items

item.wrench.name=Configuration Wand
item.wrench.tooltip=Tools can come in many forms...
wrenchMode.mode=Mode:
wrenchMode.turn=Turn
wrenchMode.config_side=Configure
wrenchMode.overlay.mode=Current Wrench Mode:
wrenchMode.overlay.side=Side %s Permission:

item.memChip.name=Memory Chip

item.basic.blusteelCompound.name=Blusteel Compound
item.basic.ingotBlusteel.name=Blusteel Ingot
item.basic.machineProcessor.name=Machine Processor
item.basic.internalTank.name=Internal Tank
item.basic.memBank.name=Memory Bank
item.basic.largeMemBank.name=Large Memory Bank
item.basic.energyCircuit.name=Energy Input Circuit
item.basic.infDevice.name=Infusing Device
item.basic.scanDevice.name=Scanning Device
item.basic.memReader.name=Memory Reader
item.basic.memWriter.name=Memory Writer

//Blocks

tile.machineBlock.name=Machine Block
tile.liquidEnergiser.name=Liquid Energiser
tile.matterScanner.name=Matter Scanner
tile.scannerStorage.name=Scanner Storage
tile.matterCreator.name=Matter Creator

//Fluids

tile.stem.name=S.T.E.M
fluid.stem=S.T.E.M

//Generic

tooltip.shift=Hold SHIFT for extra info

sideEnergyPerm.mode=Side %s Permission:
sideEnergyPerm.all=All
sideEnergyPerm.input=Input
sideEnergyPerm.output=Output
sideEnergyPerm.none=None

//GUIs

gui.energyStorage.max=Max:
gui.progress=Progress:
gui.averageInput=Average Input:
gui.status=Status:

gui.scan.recipe=No Recipe
gui.scan.storage=Waiting For Storage
gui.scan.active=Scanning...
gui.scan.inactive=Inactive
gui.scan.complete=Scan Complete

//Misc

waila.energyStorage.stored=Energy:
waila.energyStorage.inOut=Max Input/Output: